－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜－－戰　況　顯　示－－　　　　　　　　　　　　　　　　　 －－－－－－－－－－－－－－ ｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　現在輪到　紅色方　下棋　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜ －－－－－－－－－－　　　　　　　　　　　　　　　　　  －－－－－－－－－－－－－－ ｜
 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－