－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜－－戰　況　顯　示－－　　　　　　　　　　　　　　　　　 －－－－－－－－－－－－－－ ｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　現在輪到　      　下棋　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　      　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　您選擇了　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜                          ｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜－－－－－－－－－－－－－｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜  Esc 選單 < 悔棋 > 還原  ｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　 Enter　選取旗子　    ｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　↑ 　　　　　　　　 ｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　←  → 方向鍵控制游標 ｜｜
｜｜　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜　　　↓　　　　　　　　  ｜｜
｜ －－－－－－－－－－　　　　　　　　　　　　　　　　　  －－－－－－－－－－－－－－ ｜
 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－